input {
  lumberjack {
    port => 5000
    type => "logs"
    ssl_certificate => "/certs/certs/logstash-forwarder.crt"
    ssl_key => "/certs/private/logstash-forwarder.key"
  }
}

filter {
  if "docker/" in [program] {
    mutate {
      add_field => {
        "container_id" => "%{program}"
      }
    }
    mutate {
      gsub => [
        "container_id", "docker/", ""
      ]
    }
    mutate {
      update => [
        "program", "docker"
      ]
    }
  }
}

output {
  elasticsearch {
    host => elasticsearch
  }
}
